In [1]:
# import modules
import numpy as np
import matplotlib.pyplot as plt
import random
import pandas as pd

# Extract data from file - section

In [2]:
f = open('data', 'r')
lines = f.readlines()
f.close()
at_aver = []
bst_aver = []
for line in lines:
    l = line.split()
    at_aver.append(int(l[0]))
    bst_aver.append(int(l[1]))
aver_data = np.zeros((len(at_aver), 2), dtype=int)
for i in range(len(at_aver)):
    aver_data[i,0] = at_aver[i]
    aver_data[i,1] = bst_aver[i]
df = pd.DataFrame(aver_data)
df.columns = ['<at_i+1 - at_i>', '<bst>']
df.head()

   <at_i+1 - at_i>  <bst>
0                0      0
1                0      1
2                0      2
3                0      3
4                0      4

# Read RR 1

In [3]:
f = open("RR_ALG+1", 'r')
lines = f.readlines()
f.close()
tat = []
wt = []
for line in lines:
    l = line.split()
    tat.append(float(l[1]))
    wt.append(float(l[0]))
tat = np.array(tat)
wt = np.array(wt)
df['<wt> (RR_1)'] = wt
df['<tat> (RR_1)'] = tat
df.head()

   <at_i+1 - at_i>  <bst>  <wt> (RR_1)  <tat> (RR_1)
0                0      0        499.5       3830.52
1                0      1        499.5       4086.58
2                0      2        499.5       3941.51
3                0      3        499.5       4299.58
4                0      4        499.5       4343.24

# Read RR 2

In [4]:
f = open("RR_ALG+2", 'r')
lines = f.readlines()
f.close()
tat = []
wt = []
for line in lines:
    l = line.split()
    tat.append(float(l[1]))
    wt.append(float(l[0]))
tat = np.array(tat)
wt = np.array(wt)
df['<wt> (RR_2)'] = wt
df['<tat> (RR_2)'] = tat
df.head()

,<at_i+1 - at_i>,<bst>,<wt> (RR_1),<tat> (RR_1),<wt> (RR_2),<tat> (RR_2)
0,0,0,499.5,3830.52,908.812,3852.50
1,0,1,499.5,4086.58,920.188,4118.92
2,0,2,499.5,3941.51,910.601,3965.30
3,0,3,499.5,4299.58,926.580,4332.13
4,0,4,499.5,4343.24,928.275,4367.59

# Read RR 3

In [5]:
f = open("RR_ALG+3", 'r')
lines = f.readlines()
f.close()
tat = []
wt = []
for line in lines:
    l = line.split()
    tat.append(float(l[1]))
    wt.append(float(l[0]))
tat = np.array(tat)
wt = np.array(wt)
df['<wt> (RR_3)'] = wt
df['<tat> (RR_3)'] = tat
df.head()

,<at_i+1 - at_i>,<bst>,<wt> (RR_1),<tat> (RR_1),<wt> (RR_2),<tat> (RR_2),<wt> (RR_3),<tat> (RR_3)
0,0,0,499.5,3830.52,908.812,3852.50,1278.41,3865.32
1,0,1,499.5,4086.58,920.188,4118.92,1300.77,4160.16
2,0,2,499.5,3941.51,910.601,3965.30,1282.90,3978.34
3,0,3,499.5,4299.58,926.580,4332.13,1318.95,4309.90
4,0,4,499.5,4343.24,928.275,4367.59,1323.41,4392.23

# Read RR 4

In [6]:
f = open("RR_ALG+4", 'r')
lines = f.readlines()
f.close()
tat = []
wt = []
for line in lines:
    l = line.split()
    tat.append(float(l[1]))
    wt.append(float(l[0]))
tat = np.array(tat)
wt = np.array(wt)
df['<wt> (RR_4)'] = wt
df['<tat> (RR_4)'] = tat
df.head()

,<at_i+1 - at_i>,<bst>,<wt> (RR_1),<tat> (RR_1),<wt> (RR_2),<tat> (RR_2),<wt> (RR_3),<tat> (RR_3),<wt> (RR_4),<tat> (RR_4)
0,0,0,499.5,3830.52,908.812,3852.50,1278.41,3865.32,1604.67,3863.06
1,0,1,499.5,4086.58,920.188,4118.92,1300.77,4160.16,1643.45,4154.94
2,0,2,499.5,3941.51,910.601,3965.30,1282.90,3978.34,1621.10,4009.72
3,0,3,499.5,4299.58,926.580,4332.13,1318.95,4309.90,1668.31,4348.71
4,0,4,499.5,4343.24,928.275,4367.59,1323.41,4392.23,1684.01,4391.33

# Read RR 5

In [7]:
f = open("RR_ALG+5", 'r')
lines = f.readlines()
f.close()
tat = []
wt = []
for line in lines:
    l = line.split()
    tat.append(float(l[1]))
    wt.append(float(l[0]))
tat = np.array(tat)
wt = np.array(wt)
df['<wt> (RR_5)'] = wt
df['<tat> (RR_5)'] = tat
df.head()

,<at_i+1 - at_i>,<bst>,<wt> (RR_1),<tat> (RR_1),<wt> (RR_2),<tat> (RR_2),<wt> (RR_3),<tat> (RR_3),<wt> (RR_4),<tat> (RR_4),<wt> (RR_5),<tat> (RR_5)
0,0,0,499.5,3830.52,908.812,3852.50,1278.41,3865.32,1604.67,3863.06,1892.74,3890.74
1,0,1,499.5,4086.58,920.188,4118.92,1300.77,4160.16,1643.45,4154.94,1953.02,4222.12
2,0,2,499.5,3941.51,910.601,3965.30,1282.90,3978.34,1621.10,4009.72,1925.05,3996.64
3,0,3,499.5,4299.58,926.580,4332.13,1318.95,4309.90,1668.31,4348.71,1986.35,4316.38
4,0,4,499.5,4343.24,928.275,4367.59,1323.41,4392.23,1684.01,4391.33,2006.65,4398.97

# Read RR 6

In [8]:
f = open("RR_ALG+6", 'r')
lines = f.readlines()
f.close()
tat = []
wt = []
for line in lines:
    l = line.split()
    tat.append(float(l[1]))
    wt.append(float(l[0]))
tat = np.array(tat)
wt = np.array(wt)
df['<wt> (RR_6)'] = wt
df['<tat> (RR_6)'] = tat
df.head()

,<at_i+1 - at_i>,<bst>,<wt> (RR_1),<tat> (RR_1),<wt> (RR_2),<tat> (RR_2),<wt> (RR_3),<tat> (RR_3),<wt> (RR_4),<tat> (RR_4),<wt> (RR_5),<tat> (RR_5),<wt> (RR_6),<tat> (RR_6)
0,0,0,499.5,3830.52,908.812,3852.50,1278.41,3865.32,1604.67,3863.06,1892.74,3890.74,2153.75,3891.31
1,0,1,499.5,4086.58,920.188,4118.92,1300.77,4160.16,1643.45,4154.94,1953.02,4222.12,2234.60,4217.81
2,0,2,499.5,3941.51,910.601,3965.30,1282.90,3978.34,1621.10,4009.72,1925.05,3996.64,2191.24,3982.43
3,0,3,499.5,4299.58,926.580,4332.13,1318.95,4309.90,1668.31,4348.71,1986.35,4316.38,2265.31,4304.31
4,0,4,499.5,4343.24,928.275,4367.59,1323.41,4392.23,1684.01,4391.33,2006.65,4398.97,2298.26,4384.73

# Read RR 7

In [9]:
f = open("RR_ALG+7", 'r')
lines = f.readlines()
f.close()
tat = []
wt = []
for line in lines:
    l = line.split()
    tat.append(float(l[1]))
    wt.append(float(l[0]))
tat = np.array(tat)
wt = np.array(wt)
df['<wt> (RR_7)'] = wt
df['<tat> (RR_7)'] = tat
df.head()

,<at_i+1 - at_i>,<bst>,<wt> (RR_1),<tat> (RR_1),<wt> (RR_2),<tat> (RR_2),<wt> (RR_3),<tat> (RR_3),<wt> (RR_4),<tat> (RR_4),<wt> (RR_5),<tat> (RR_5),<wt> (RR_6),<tat> (RR_6),<wt> (RR_7),<tat> (RR_7)
0,0,0,499.5,3830.52,908.812,3852.50,1278.41,3865.32,1604.67,3863.06,1892.74,3890.74,2153.75,3891.31,2381.73,3864.10
1,0,1,499.5,4086.58,920.188,4118.92,1300.77,4160.16,1643.45,4154.94,1953.02,4222.12,2234.60,4217.81,2484.55,4204.58
2,0,2,499.5,3941.51,910.601,3965.30,1282.90,3978.34,1621.10,4009.72,1925.05,3996.64,2191.24,3982.43,2422.08,4001.59
3,0,3,499.5,4299.58,926.580,4332.13,1318.95,4309.90,1668.31,4348.71,1986.35,4316.38,2265.31,4304.31,2512.64,4300.58
4,0,4,499.5,4343.24,928.275,4367.59,1323.41,4392.23,1684.01,4391.33,2006.65,4398.97,2298.26,4384.73,2552.31,4326.41

# Read RR 8

In [10]:
f = open("RR_ALG+8", 'r')
lines = f.readlines()
f.close()
tat = []
wt = []
for line in lines:
    l = line.split()
    tat.append(float(l[1]))
    wt.append(float(l[0]))
tat = np.array(tat)
wt = np.array(wt)
df['<wt> (RR_8)'] = wt
df['<tat> (RR_8)'] = tat
df.head()

,<at_i+1 - at_i>,<bst>,<wt> (RR_1),<tat> (RR_1),<wt> (RR_2),<tat> (RR_2),<wt> (RR_3),<tat> (RR_3),<wt> (RR_4),<tat> (RR_4),<wt> (RR_5),<tat> (RR_5),<wt> (RR_6),<tat> (RR_6),<wt> (RR_7),<tat> (RR_7),<wt> (RR_8),<tat> (RR_8)
0,0,0,499.5,3830.52,908.812,3852.50,1278.41,3865.32,1604.67,3863.06,1892.74,3890.74,2153.75,3891.31,2381.73,3864.10,2579.41,3856.94
1,0,1,499.5,4086.58,920.188,4118.92,1300.77,4160.16,1643.45,4154.94,1953.02,4222.12,2234.60,4217.81,2484.55,4204.58,2704.80,4189.34
2,0,2,499.5,3941.51,910.601,3965.30,1282.90,3978.34,1621.10,4009.72,1925.05,3996.64,2191.24,3982.43,2422.08,4001.59,2626.81,3964.96
3,0,3,499.5,4299.58,926.580,4332.13,1318.95,4309.90,1668.31,4348.71,1986.35,4316.38,2265.31,4304.31,2512.64,4300.58,2733.80,4286.86
4,0,4,499.5,4343.24,928.275,4367.59,1323.41,4392.23,1684.01,4391.33,2006.65,4398.97,2298.26,4384.73,2552.31,4326.41,2770.41,4346.09

# Read RR 9

In [11]:
f = open("RR_ALG+9", 'r')
lines = f.readlines()
f.close()
tat = []
wt = []
for line in lines:
    l = line.split()
    tat.append(float(l[1]))
    wt.append(float(l[0]))
tat = np.array(tat)
wt = np.array(wt)
df['<wt> (RR_9)'] = wt
df['<tat> (RR_9)'] = tat
df.head()

,<at_i+1 - at_i>,<bst>,<wt> (RR_1),<tat> (RR_1),<wt> (RR_2),<tat> (RR_2),<wt> (RR_3),<tat> (RR_3),<wt> (RR_4),<tat> (RR_4),<wt> (RR_5),<tat> (RR_5),<wt> (RR_6),<tat> (RR_6),<wt> (RR_7),<tat> (RR_7),<wt> (RR_8),<tat> (RR_8),<wt> (RR_9),<tat> (RR_9)
0,0,0,499.5,3830.52,908.812,3852.50,1278.41,3865.32,1604.67,3863.06,1892.74,3890.74,2153.75,3891.31,2381.73,3864.10,2579.41,3856.94,2750.18,3808.81
1,0,1,499.5,4086.58,920.188,4118.92,1300.77,4160.16,1643.45,4154.94,1953.02,4222.12,2234.60,4217.81,2484.55,4204.58,2704.80,4189.34,2896.50,4213.33
2,0,2,499.5,3941.51,910.601,3965.30,1282.90,3978.34,1621.10,4009.72,1925.05,3996.64,2191.24,3982.43,2422.08,4001.59,2626.81,3964.96,2799.51,3926.11
3,0,3,499.5,4299.58,926.580,4332.13,1318.95,4309.90,1668.31,4348.71,1986.35,4316.38,2265.31,4304.31,2512.64,4300.58,2733.80,4286.86,2926.75,4263.95
4,0,4,499.5,4343.24,928.275,4367.59,1323.41,4392.23,1684.01,4391.33,2006.65,4398.97,2298.26,4384.73,2552.31,4326.41,2770.41,4346.09,2966.43,4327.62

# Read RR 10

In [12]:
f = open("RR_ALG+10", 'r')
lines = f.readlines()
f.close()
tat = []
wt = []
for line in lines:
    l = line.split()
    tat.append(float(l[1]))
    wt.append(float(l[0]))
tat = np.array(tat)
wt = np.array(wt)
df['<wt> (RR_10)'] = wt
df['<tat> (RR_10)'] = tat
df.head()

,<at_i+1 - at_i>,<bst>,<wt> (RR_1),<tat> (RR_1),<wt> (RR_2),<tat> (RR_2),<wt> (RR_3),<tat> (RR_3),<wt> (RR_4),<tat> (RR_4),...,<wt> (RR_6),<tat> (RR_6),<wt> (RR_7),<tat> (RR_7),<wt> (RR_8),<tat> (RR_8),<wt> (RR_9),<tat> (RR_9),<wt> (RR_10),<tat> (RR_10)
0,0,0,499.5,3830.52,908.812,3852.50,1278.41,3865.32,1604.67,3863.06,...,2153.75,3891.31,2381.73,3864.10,2579.41,3856.94,2750.18,3808.81,2891.78,3803.44
1,0,1,499.5,4086.58,920.188,4118.92,1300.77,4160.16,1643.45,4154.94,...,2234.60,4217.81,2484.55,4204.58,2704.80,4189.34,2896.50,4213.33,3066.79,4224.25
2,0,2,499.5,3941.51,910.601,3965.30,1282.90,3978.34,1621.10,4009.72,...,2191.24,3982.43,2422.08,4001.59,2626.81,3964.96,2799.51,3926.11,2945.29,3918.10
3,0,3,499.5,4299.58,926.580,4332.13,1318.95,4309.90,1668.31,4348.71,...,2265.31,4304.31,2512.64,4300.58,2733.80,4286.86,2926.75,4263.95,3092.73,4239.27
4,0,4,499.5,4343.24,928.275,4367.59,1323.41,4392.23,1684.01,4391.33,...,2298.26,4384.73,2552.31,4326.41,2770.41,4346.09,2966.43,4327.62,3134.66,4286.11

# Read RR 11

In [13]:
f = open("RR_ALG+11", 'r')
lines = f.readlines()
f.close()
tat = []
wt = []
for line in lines:
    l = line.split()
    tat.append(float(l[1]))
    wt.append(float(l[0]))
tat = np.array(tat)
wt = np.array(wt)
df['<wt> (RR_11)'] = wt
df['<tat> (RR_11)'] = tat
df.head()

,<at_i+1 - at_i>,<bst>,<wt> (RR_1),<tat> (RR_1),<wt> (RR_2),<tat> (RR_2),<wt> (RR_3),<tat> (RR_3),<wt> (RR_4),<tat> (RR_4),...,<wt> (RR_7),<tat> (RR_7),<wt> (RR_8),<tat> (RR_8),<wt> (RR_9),<tat> (RR_9),<wt> (RR_10),<tat> (RR_10),<wt> (RR_11),<tat> (RR_11)
0,0,0,499.5,3830.52,908.812,3852.50,1278.41,3865.32,1604.67,3863.06,...,2381.73,3864.10,2579.41,3856.94,2750.18,3808.81,2891.78,3803.44,3014.36,3785.86
1,0,1,499.5,4086.58,920.188,4118.92,1300.77,4160.16,1643.45,4154.94,...,2484.55,4204.58,2704.80,4189.34,2896.50,4213.33,3066.79,4224.25,3218.78,4180.21
2,0,2,499.5,3941.51,910.601,3965.30,1282.90,3978.34,1621.10,4009.72,...,2422.08,4001.59,2626.81,3964.96,2799.51,3926.11,2945.29,3918.10,3071.78,3911.73
3,0,3,499.5,4299.58,926.580,4332.13,1318.95,4309.90,1668.31,4348.71,...,2512.64,4300.58,2733.80,4286.86,2926.75,4263.95,3092.73,4239.27,3235.94,4215.58
4,0,4,499.5,4343.24,928.275,4367.59,1323.41,4392.23,1684.01,4391.33,...,2552.31,4326.41,2770.41,4346.09,2966.43,4327.62,3134.66,4286.11,3279.13,4261.88

# Read RR 12

In [14]:
f = open("RR_ALG+12", 'r')
lines = f.readlines()
f.close()
tat = []
wt = []
for line in lines:
    l = line.split()
    tat.append(float(l[1]))
    wt.append(float(l[0]))
tat = np.array(tat)
wt = np.array(wt)
df['<wt> (RR_12)'] = wt
df['<tat> (RR_12)'] = tat
df.head()

,<at_i+1 - at_i>,<bst>,<wt> (RR_1),<tat> (RR_1),<wt> (RR_2),<tat> (RR_2),<wt> (RR_3),<tat> (RR_3),<wt> (RR_4),<tat> (RR_4),...,<wt> (RR_8),<tat> (RR_8),<wt> (RR_9),<tat> (RR_9),<wt> (RR_10),<tat> (RR_10),<wt> (RR_11),<tat> (RR_11),<wt> (RR_12),<tat> (RR_12)
0,0,0,499.5,3830.52,908.812,3852.50,1278.41,3865.32,1604.67,3863.06,...,2579.41,3856.94,2750.18,3808.81,2891.78,3803.44,3014.36,3785.86,3118.83,3784.39
1,0,1,499.5,4086.58,920.188,4118.92,1300.77,4160.16,1643.45,4154.94,...,2704.80,4189.34,2896.50,4213.33,3066.79,4224.25,3218.78,4180.21,3344.40,4131.02
2,0,2,499.5,3941.51,910.601,3965.30,1282.90,3978.34,1621.10,4009.72,...,2626.81,3964.96,2799.51,3926.11,2945.29,3918.10,3071.78,3911.73,3181.82,3884.81
3,0,3,499.5,4299.58,926.580,4332.13,1318.95,4309.90,1668.31,4348.71,...,2733.80,4286.86,2926.75,4263.95,3092.73,4239.27,3235.94,4215.58,3358.31,4181.86
4,0,4,499.5,4343.24,928.275,4367.59,1323.41,4392.23,1684.01,4391.33,...,2770.41,4346.09,2966.43,4327.62,3134.66,4286.11,3279.13,4261.88,3402.88,4242.80

# Read RR 13

In [15]:
f = open("RR_ALG+13", 'r')
lines = f.readlines()
f.close()
tat = []
wt = []
for line in lines:
    l = line.split()
    tat.append(float(l[1]))
    wt.append(float(l[0]))
tat = np.array(tat)
wt = np.array(wt)
df['<wt> (RR_13)'] = wt
df['<tat> (RR_13)'] = tat
df.head()

,<at_i+1 - at_i>,<bst>,<wt> (RR_1),<tat> (RR_1),<wt> (RR_2),<tat> (RR_2),<wt> (RR_3),<tat> (RR_3),<wt> (RR_4),<tat> (RR_4),...,<wt> (RR_9),<tat> (RR_9),<wt> (RR_10),<tat> (RR_10),<wt> (RR_11),<tat> (RR_11),<wt> (RR_12),<tat> (RR_12),<wt> (RR_13),<tat> (RR_13)
0,0,0,499.5,3830.52,908.812,3852.50,1278.41,3865.32,1604.67,3863.06,...,2750.18,3808.81,2891.78,3803.44,3014.36,3785.86,3118.83,3784.39,3209.11,3770.86
1,0,1,499.5,4086.58,920.188,4118.92,1300.77,4160.16,1643.45,4154.94,...,2896.50,4213.33,3066.79,4224.25,3218.78,4180.21,3344.40,4131.02,3447.32,4123.41
2,0,2,499.5,3941.51,910.601,3965.30,1282.90,3978.34,1621.10,4009.72,...,2799.51,3926.11,2945.29,3918.10,3071.78,3911.73,3181.82,3884.81,3273.05,3887.18
3,0,3,499.5,4299.58,926.580,4332.13,1318.95,4309.90,1668.31,4348.71,...,2926.75,4263.95,3092.73,4239.27,3235.94,4215.58,3358.31,4181.86,3460.54,4187.09
4,0,4,499.5,4343.24,928.275,4367.59,1323.41,4392.23,1684.01,4391.33,...,2966.43,4327.62,3134.66,4286.11,3279.13,4261.88,3402.88,4242.80,3508.61,4217.71

# Read RR 14